{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "c2o",
  "description": "A skill suite for turning ambiguous knowledge, creative, or software work into the smallest verified outcome."
}
